@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;700&family=Poppins:wght@300;400;500;700&display=swap');
/* Global Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

h1 {
    font-size: 2.6rem;
}

li,
button,
label,
input,
p {
    font-size: 2rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;
    font-weight: 400;
}

h4,
h5 {
    font-size: 2.8rem;
}

a {
    color: white;
    text-decoration: none;
}

.main-head a {
    transition: all .4s ease;
}

button {
    padding: 2rem 6rem;
    background: #4c6e97;
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background .4s ease;
}

button:hover {
    background: #27394e;
}

/* Nav Section with HERO */

.main-head {
    background: #131c27;
    color: white;
    position: sticky;
    top: 0;
    z-index: 5;
}

nav {
    padding: 2rem;
    min-height: 10vh;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;
}

nav ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
}

#logo {
    flex: 2 1 40rem;
    font-weight: 400;
}

.main-head a:hover {
    color: #608cc2c5;
}

/* Hero section*/
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), transparent),url(./img/landing-page.jpg);
    min-height: 90vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h3 {
    padding: 5rem;
}


/* lOCATIONS section */
#locations {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), transparent),url(./img/new-york-page.png);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.locations-head {
    width: 90%;
    margin: auto;
}

.locations-head h2 {
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;
}

.locations-head h3 {
    padding: 4rem 0rem;
    background: linear-gradient(#131c27, #663b34);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cloud {
    position: absolute;
    top: 0;
    right: 0;
    pointer-events: none;
}

.moving-cloud-1 {
    animation: cloudAnimation 5s infinite alternate ease-in-out;
}

.moving-cloud-2 {
    top: 20%;
    z-index: -1;
    opacity: .6;
    animation: cloudAnimation 5.1s infinite alternate ease-in-out;
}

/* Contact section */

#contact {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.6), transparent),url('./img/contact-mountain.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper {
    background: rgba(19, 28, 39, 0.8);
    width: 60%;
    color: white;
    border-radius: 2rem;
}

.form-head {
    text-align: center;
    padding: 4rem;
}

.name-form,
.email-form {
    padding: 3rem;
    text-align: center;
}

.form-wrapper label {
    margin: 0rem 3rem;
}

.form-wrapper button {
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.form-wrapper input{
    padding: 1rem 3rem;
}
/* Key frames*/

@keyframes cloudAnimation {
    from {
        transform: translate(10%, -10%);
    }
    to {
        transform: translate(0%, 0%);
    }
}


/* Benefits section*/

.benefits-head {
    background: #343c44;
    padding: 3rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.benefits-head h3 {
    padding: 1rem;
}
#benefits-jump {
    bottom: 0;
    min-height: 10vh;
    position: absolute;
    width: 100vw;
  }

.cards {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 60vh;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    text-align: center;
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);
    transition: all .2s ease-in-out;
}

.cards img {
  height: 7rem;
  padding: 0.8rem 0;
}

.card h4,
.card p{
    padding: 1rem;
}

.card-icon {
    background: #4c6e97;
}

.card:hover {
    transform: scale(1.05);
}


footer {
    color: white;
    background: rgba(19, 28, 39, 1);
}

.footer-wrapper {
    display:flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}

footer h5 {
    flex: 1 1 40rem;
}

footer ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

/*  Media queries */

@media screen and (max-width: 932px) {
    html {
        font-size: 55%;
    }
    nav {
        text-align: center;
    }

    #logo {
        padding: 2rem;
    }

    .cloud {
        font-size: 40rem;
    }

    .moving-cloud-1 {
        z-index: -1;
    }

    .moving-cloud-2 {
        z-index: -2;
    }

    .locations-head h3 {
            background: rgba(0, 0, 0, 0.6);
            -webkit-text-fill-color: white;
    }

    footer {
        text-align: center;
    }

    .form-wrapper {
        width: 100%;
    }

    footer h5 {
        padding-bottom: 3rem;
    }

}

